<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignupController">
   <children>
      <ImageView fitHeight="349.0" fitWidth="600.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@moana.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="226.0" layoutX="44.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@로고.GIF" />
         </image>
      </ImageView>
      <TextField fx:id="txtid" layoutX="324.0" layoutY="45.0" prefHeight="35.0" prefWidth="235.0" promptText="아이디" />
      <PasswordField fx:id="txtpassword" layoutX="324.0" layoutY="88.0" prefHeight="35.0" prefWidth="235.0" promptText="비밀번호" />
      <PasswordField fx:id="txtpasswordconfirm" layoutX="324.0" layoutY="132.0" prefHeight="35.0" prefWidth="235.0" promptText="비밀번호 확인" />
      <TextField fx:id="txtname" layoutX="324.0" layoutY="173.0" prefHeight="35.0" prefWidth="235.0" promptText="이름" />
      <TextField fx:id="txtemail" layoutX="324.0" layoutY="217.0" prefHeight="35.0" prefWidth="235.0" promptText="이메일" />
      <TextField fx:id="txtphone" layoutX="324.0" layoutY="259.0" prefHeight="35.0" prefWidth="235.0" promptText="연락처" />
      <Label fx:id="lblconfirm" layoutX="324.0" layoutY="294.0" prefHeight="25.0" prefWidth="235.0" text="Confirmmsg" textFill="#e9190a">
         <font>
            <Font name="BernhardFashion BT" size="12.0" />
         </font>
      </Label>
      <Label fx:id="btnsignup" alignment="CENTER" layoutX="324.0" layoutY="332.0" onMouseClicked="#signup" prefHeight="25.0" prefWidth="235.0" style="-fx-border-color: #a519d4; -fx-background-color: #f5dff6;" text="Sign up">
         <font>
            <Font name="BernhardFashion BT" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
